
buttons.cancel           = Cancel
buttons.close            = Close
buttons.no               = No
buttons.simulation.end   = End simulation
buttons.simulation.start = Start
buttons.simulation.stop  = Stop
buttons.yes              = Yes

elements = Elements

elements.category.blocks_and_triggers                 = Blocks and triggers
elements.category.digital_data_storages               = Data storages
elements.category.functions                           = Logical functions
elements.category.sources                             = Sources
elements.d_trigger                                    = D-trigger
elements.logical_and                                  = Logical AND
elements.logical_constant                             = Logical constant
elements.logical_display                              = Logical output
elements.logical_function                             = Logical function
elements.logical_not                                  = Logical NOT
elements.logical_or                                   = Logical OR
elements.logical_xor                                  = Logical exclusive OR
elements.parameters                                   = Parameters
elements.parameters.constant_value                    = Value 'truth'
elements.parameters.function_name                     = Function name
elements.parameters.function_parameters               = Function parameters
elements.parameters.function_parameters.inputs        = Inputs count
elements.parameters.function_parameters.logical_table = Value table of logical function
elements.parameters.function_parameters.outputs       = Outputs count
elements.parameters.logical_display_out               = Has output
elements.parameters.priority                          = Priority
elements.parameters.sized_logical_input               = Sized logical input
elements.parameters.sized_logical_input.size          = Size
elements.parameters.sized_logical_input.value         = Value
elements.parameters.sync_input                        = Synchronize signal
elements.parameters.tick_delay                        = One tick result delay
elements.shift_register                               = Shifty register
elements.t_trigger                                    = T-trigger
elements.test_element                                 = Test element

format.dfms = DFModel Scheme

labels.simulation.all_tasks    = All tasks
labels.simulation.current_task = Current task
labels.simulation.tick_delay   = Minimal tick time (s)
labels.simulation.ticks        = Tick count

menu.edit                  = Edit
menu.edit.add              = Add
menu.edit.duplicate        = Duplicate (Ctrl+C)
menu.edit.remove           = Remove
menu.edit.rotate           = Rotate right (R)
menu.edit.rotate_left      = Rotate left (Ctrl+R)
menu.file                  = File
menu.file.exit             = Exit
menu.file.new              = New scheme (Ctrl+N)
menu.file.open             = Open (Ctrl+O)
menu.file.save             = Save (Ctrl+S)
menu.file.save_as          = Save as... (Ctrl+Shift+S)
menu.help                  = Help
menu.help.about            = About...
menu.simulation            = Simulation
menu.simulation.end        = End simulation (F5)
menu.simulation.one_step   = One step (F3)
menu.simulation.simulation = Simulation... (F2)

messages.change_on_simulation = Simulation process is started, so you can't edit scheme right now. Would you like to end simulation process?
messages.save_on_close        = Current scheme is not saved. Do you want to save it before close?

window.dialog.title.change_on_simulation = Simulation is running
window.dialog.title.confirm_on_close     = Confirm on close
window.error.title                       = Error
window.parameters.title                  = Element parameters
window.simulation.title                  = Simulation
window.subtitle.untitled_scheme          = Untitled scheme
window.title                             = Digital-Frequency device modeling
